mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/program.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/program_modelling.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/program_fwi.cpp
Files version and ../src/version_django.h differ
version has changed, regenerating version info
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/program_rtm.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/program_guitar.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/scheme.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/scheme_factory.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/domain.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/singleton.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/output_report.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/inversion.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/main.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/parse_argument.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/modelling.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_iso_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_iso_1st_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_iso_2nd.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_iso_2nd_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_lossy.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_lossy_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_lossy_1st_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_lossy_2nd.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_1D_ac_lossy_2nd_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_iso_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_iso_1st_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_iso_2nd.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_iso_2nd_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_lossy.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_lossy_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_lossy_1st_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_lossy_2nd.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_ac_lossy_2nd_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_el_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_el_iso_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FDM_2D_el_iso_1st_schemes.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_1D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_1D_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_1D_1st_ac_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_1D_1st_ac_lossy.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_1D_2nd.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_1D_2nd_ac_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D_1st.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D_1st_ac_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D_1st_ac_lossy.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D_1st_el_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D_2nd.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/FEM_2D_2nd_ac_iso.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/acquisition.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/freq_group.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_1D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_1D_int.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_1D_float.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_1D_complex.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_2D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_2D_int.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_2D_float.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_2D_complex.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_3D.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_3D_float.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/grid_3D_complex.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/model.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/data.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/data_std.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/gradient.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/parse_xml.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../misc/external/expat-2-2-0/xmlparse.c
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../misc/external/expat-2-2-0/xmlrole.c
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../misc/external/expat-2-2-0/xmltok.c
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/boundary.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/variable.cpp
mpic++ -c -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H ../src/snapshot.cpp
mpic++ -w -g -O3 -fopenmp -ffast-math -fpermissive -mavx2 -I. -I../include -I../misc/external/expat-2-2-0 -I../misc/external/Numerical-Recipes -I../src  -DHAVE_EXPAT_CONFIG_H -o ../bin/django program.o program_modelling.o program_fwi.o program_rtm.o program_guitar.o scheme.o scheme_factory.o domain.o singleton.o output_report.o inversion.o main.o parse_argument.o modelling.o FDM.o FDM_1D.o FDM_1D_ac_iso.o FDM_1D_ac_iso_1st.o FDM_1D_ac_iso_1st_schemes.o FDM_1D_ac_iso_2nd.o FDM_1D_ac_iso_2nd_schemes.o FDM_1D_ac_lossy.o FDM_1D_ac_lossy_1st.o FDM_1D_ac_lossy_1st_schemes.o FDM_1D_ac_lossy_2nd.o FDM_1D_ac_lossy_2nd_schemes.o FDM_2D.o FDM_2D_ac_iso.o FDM_2D_ac_iso_1st.o FDM_2D_ac_iso_1st_schemes.o FDM_2D_ac_iso_2nd.o FDM_2D_ac_iso_2nd_schemes.o FDM_2D_ac_lossy.o FDM_2D_ac_lossy_1st.o FDM_2D_ac_lossy_1st_schemes.o FDM_2D_ac_lossy_2nd.o FDM_2D_ac_lossy_2nd_schemes.o FDM_2D_el_iso.o FDM_2D_el_iso_1st.o FDM_2D_el_iso_1st_schemes.o FEM.o FEM_1D.o FEM_1D_1st.o FEM_1D_1st_ac_iso.o FEM_1D_1st_ac_lossy.o FEM_1D_2nd.o FEM_1D_2nd_ac_iso.o FEM_2D.o FEM_2D_1st.o FEM_2D_1st_ac_iso.o FEM_2D_1st_ac_lossy.o FEM_2D_1st_el_iso.o FEM_2D_2nd.o FEM_2D_2nd_ac_iso.o acquisition.o freq_group.o grid.o grid_1D.o grid_1D_int.o grid_1D_float.o grid_1D_complex.o grid_2D.o grid_2D_int.o grid_2D_float.o grid_2D_complex.o grid_3D.o grid_3D_float.o grid_3D_complex.o model.o data.o data_std.o gradient.o parse_xml.o xmlparse.o xmlrole.o xmltok.o boundary.o variable.o snapshot.o 
*** BUILD OK (SINGLE PRECISION) *** 
