========================================================================
                         START VALIDATION TESTS                         
========================================================================

Running Django_version ...

Running eigen_mode/1D -dryrun ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...

Running eigen_mode/1D ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...

Running eigen_mode/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.z0.05.x0.05.zran0.0.xran0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.z0.05.x0.05.zran0.0.xran0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.z0.05.x0.05.zran0.0.xran0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.z0.05.x0.05.zran0.0.xran0.0.xml ...

# Started  :  Sun Aug 25 11:08:45 AM CEST 2024
# Ended    :  Sun Aug 25 11:09:10 AM CEST 2024
On machine :  mars
Done by    :  vincent

* SUMMARY
# PASSED  : 136
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in ./runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS                           
========================================================================
