========================================================================
                         START VALIDATION TESTS                         
========================================================================

Running Django_executable ...

Running acoustic/eigen_mode/1D -dryrun ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...

Running acoustic/eigen_mode/1D ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...

Running acoustic/eigen_mode/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.z0.05.x0.05.zran0.0.xran0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.z0.05.x0.05.zran0.0.xran0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.z0.05.x0.05.zran0.0.xran0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.z0.05.x0.05.zran0.0.xran0.0.xml ...

Running acoustic/homogeneous/infinite/1D ...
* Running DjanGo with django.config.py.acoustic.fdm.O2.1st.h5.pml.xml ...
* Running DjanGo with django.config.py.acoustic.fdm.O2.2nd.h5.pml.xml ...
* Running DjanGo with django.config.py.acoustic.fem.continuous.O3.1st.h10.sponge.xml ...
* Running DjanGo with django.config.py.acoustic.fem.discontinuous.O3.1st.h10.sponge.xml ...
* Running DjanGo with django.config.py.acoustic_lossy.fdm.O2.1st.h5.pml.xml ...
* Running DjanGo with django.config.py.acoustic_lossy.fdm.O2.2nd.h5.pml.xml ...

Running acoustic/homogeneous/infinite/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.pml.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.pml.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.pml.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.pml.xml ...
* Running DjanGo with django.config.py.fem.continuous.O5.acoustic.O1.sponge.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O5.acoustic.O1.sponge.xml ...

Running acoustic/homogeneous/half_space/1D ...
* Running DjanGo with django.config.py.fdm.O8.1st.h5.sponge.src_func.xml ...
* Running DjanGo with django.config.py.fem.continuous.O2.1st.h10.sponge.src_func.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O2.1st.h10.sponge.src_func.xml ...

Running acoustic/homogeneous/half_space/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O8.acoustic.O1.sponge.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O6.acoustic.O1.sponge.xml ...

Running acoustic/layer/infinite/1D ...
* Running DjanGo with django.config.py.fdm.O12.1st.h10.pml.src_func.xml ...
* Running DjanGo with django.config.py.fdm.O12.2nd.h10.pml.src_func.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O4.1st.h10.sponge.src_func.xml ...

Running acoustic/layer/infinite/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O12.acoustic.O1.pml.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O12.acoustic.O2.pml.xml ...
* Running DjanGo with django.config.py.fem.continuous.O5.acoustic.O1.sponge.uniform.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O5.acoustic.O1.sponge.model.xml ...

Running elastic/homogeneous/infinite/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O4.elastic.O1.pml.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O6.elastic.O1.sponge.xml ...

Running elastic/homogeneous/half_space/2D ...
* Running DjanGo with django.config.py.fdm.staggered.O4.elastic.O1.pml.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O6.elastic.O1.sponge.xml ...

# Started  :  Mon Aug 26 11:22:24 AM CEST 2024
# Ended    :  Mon Aug 26 11:25:45 AM CEST 2024
On machine :  mars
Done by    :  vincent

* SUMMARY
# PASSED  : 528
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in ./runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS                           
========================================================================
