========================================================================
                         START VALIDATION TESTS                         
========================================================================

Running Django_version ...
> PASSED

Running eigen_mode/1D ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic_lossy.O2.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O1.xml ...
* Running DjanGo with django.config.py.fdm.staggered.O2.acoustic.O2.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.continuous.O1.acoustic.uniform.GLL.O2.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic_lossy.uniform.GLL.O1.rand0.0.xml ...
* Running DjanGo with django.config.py.fem.discontinuous.O1.acoustic.uniform.GLL.O1.rand0.0.xml ...

# Started  :  Sat Aug 24 04:14:49 PM CEST 2024
# Ended    :  Sat Aug 24 04:14:56 PM CEST 2024
On machine :  mars
Done by    :  vincent

* SUMMARY
# PASSED  : 25
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in ./runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS                           
========================================================================
