========================================================================
                         START VALIDATION TESTS                         
========================================================================

Test_Django_version ...

================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit bbd4a4fb8c1a0d9c3eb7635116afddcc1090e0cd
 Author: vincent <vetienne@rocketmail.com>
 Date:   Fri Aug 23 21:28:22 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

SKIP /home/vincent/WORK_DIR/DjanGo/validation/modelling/eigen_mode/1D_case
SKIP /home/vincent/WORK_DIR/DjanGo/validation/modelling/eigen_mode/1D_case

# Started  :  Sat Aug 24 02:16:03 PM CEST 2024
# Ended    :  Sat Aug 24 02:16:04 PM CEST 2024
On machine :  mars
Done by    :  vincent

* SUMMARY
# PASSED  : 1
# FAILED  : 0
# ERROR   : 0
# WARNING : 0
==> Results of tests are saved in ./runValidationTests.mars.vincent.out

========================================================================
                         END VALIDATION TESTS                           
========================================================================
