
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit cc501addf3a54f19bc17629cd61e6c537f2fc431
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sun Aug 25 11:10:05 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

