
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit bbd4a4fb8c1a0d9c3eb7635116afddcc1090e0cd
 Author: vincent <vetienne@rocketmail.com>
 Date:   Fri Aug 23 21:28:22 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

