
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit 3aba1461b667dd988078c0b4fcfd08b7ae701794
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sat Aug 24 14:36:43 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

