
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit 3f0833c88c68d0b7c27e49011a96ac306682b0fa
 Author: vincent <vetienne@rocketmail.com>
 Date:   Mon Aug 26 10:54:44 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

