
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit 4739230e216c3623300ae26dea75560dfb94cc73
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sat Aug 24 16:04:25 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

