
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit eb052cfeb0a330d473e7e2f299d0f0d04ab5ea3f
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sun Aug 25 18:03:14 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

