
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit 170727c2670c06eefff9480f0d94beb33ecdc0f0
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sat Aug 24 14:27:46 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

