
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit c5e2ab3e1b16163befedb6e0fd449cbdf4784ec0
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sun Aug 25 16:52:53 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

