
================================================================================

		 o-/\-o
		 o-\_\-o
		     \\                     ___
		    /__\    O  __          /___\
		   //  \\   \ / _\  /\  / //  __   /^\
		  //    ||  /  /  \ \ \ \ ||  \_\ /   \
		 / \____//  \  \__/ /  \/ \\___// \___/
		 \______/ \_/              \___/

			 D j a n G o - ver 1 (2024)

 Git version commit 360615313592d570146f05dd5eaba965995f1e62
 Author: vincent <vetienne@rocketmail.com>
 Date:   Sun Aug 25 10:15:09 2024 +0200
 Computations in SINGLE PRECISION
================================================================================

